<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myorder.SummaryActivity">
    <TextView
        android:id="@+id/view_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/view_pepperoni"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_alignParentRight="@+id/view_summary"
        android:src="@drawable/pepperoni"/>
    <ImageView
        android:id="@+id/view_mushrooms"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_alignParentRight="@+id/view_summary"
        android:layout_alignBottom="@+id/view_pepperoni"
        android:src="@drawable/Mushrooms"/>
    <ImageView
        android:id="@+id/view_cheese"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_alignParentRight="@+id/view_summary"
        android:layout_alignBottom="@+id/view_mushrooms"
        android:src="@drawable/cheese"/>
    <ImageView
        android:id="@+id/view_olives"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_alignParentRight="@+id/view_summary"
        android:layout_alignBottom="@+id/view_cheese"
        android:src="@drawable/olives"/>

</RelativeLayout>
